<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Create your own Hubot (2) - Install and set up your first Hubot" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Devforgalaxy - Create your own Hubot (2) - Install and set up your first Hubot</title>
<link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/styles/solarized-dark.min.css">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/main.css">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9161307949139214",
    enable_page_level_ads: true
  });
</script>

</head>
<body>
<div class="container-fluid">
<!-- Header -->
<div class="row h-wrapper">
<div class="hidden-xs col-sm-2"></div>
<div class="col-sm-8"><a class="h-circle-blue pull-left mt17 mr10"></a>
<a class="h-logo pull-left mt10 mb10" href="/">Devforgalaxy</a>
<a class="pull-right mt14">About</a>
</div>
<div class="hidden-xs col-sm-2"></div>
</div>
<!-- Content -->
<div class="row mt30">
<div class="hidden-xs col-sm-2"></div>
<div class="col-sm-8"><div class="a-block mt10 mb10 ml15 mr15">
<a class="a-title">Create your own Hubot (2) - Install and set up your first Hubot</a>
<p class="a-info mt20 mb20">
    <i class="fa fa-clock-o mr7"></i>Apr 14, 2017
    <i class="fa fa-tag ml15 mr7"></i>Hubot
    <a class="btn btn-info a-btn-ver pull-right" 
        href="/zh/2017/04/14/install-and-set-first-hubot-zh.html">中文版</a>
</p>
<p>In the first <a class="a-hl-blue" target="_blank" href="/en/2017/04/04/install-nodejs-and-npm-for-hubot-en.html">post</a>, we already got necessary packages and set up a basic environment for running Hubot. Now, let’s continue to install Hubot and create your first Hubot.</p>

<p><br /></p>

<h3 id="prerequisite">Prerequisite</h3>
<p>Makre sure you have <span class="a-hl-blue">Node.js</span> and <span class="a-hl-blue">npm</span> installed on your machine:</p>
<pre><code class="bash"># Check Node.js version
nodejs -v

# Check npm version
npm -v
</code></pre>
<p><br /></p>

<h3 id="install-yo-and-hubot-generator">Install Yo and Hubot Generator</h3>
<p><span class="a-hl-blue">Yo</span> (Yeoman) is a cool tool that helps you to quickly build the backbone of a web project, and you can make a <span class="a-hl-blue">Generator</span> (Yeoman workflow) that defines how do you want Yo create a project for you. Luckily, Github team already provided a well-defined Generator for Hubot. To install Yo and Hubot generator:</p>
<pre><code class="bash"># Install Yo and Hubot generator
npm install -g yo generator-hubot
</code></pre>
<p><br /></p>

<h3 id="create-your-hubot">Create your Hubot</h3>
<p>Normally, you would face many permission issues when you run Yo’s commands as <span class="a-hl-blue">root user</span>. It would be better to create a new user and switch to it for creating and running Hubot. To create a new user:</p>
<pre><code class="bash"># Create a new user named hubot-user
useradd -d /hubot-user -m -s /bin/bash -U hubot-user
</code></pre>
<p>After switching to the new user, create your Hubot by below commands:</p>
<pre><code class="bash"># Create a directory for you Hubot
mkdir hellohubot

# Change the current working directory
cd hellohubot

# Create Hubot and integrate it with Slack
yo --no-insight hubot \
   --owner="your-name" \
   --name="bot-name" \
   --description="Put some content here" \
   --adapter=slack
</code></pre>
<p>Once initialization is completed, test your Hubot:</p>
<pre><code class="bash">bin/hubot --adapter slack</code></pre>
<p>For now, your Hubot cannot offer any customized services due to lack of core component: Scripts. The next post will show you how to create a custom script.
<br />
<br /></p>

<hr />

</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</div>
<div class="hidden-xs col-sm-2"></div>
</div>
<!-- Footer -->
<div class="row">
<div class="hidden-xs col-sm-2"></div>
<div class="col-sm-8"><br/>
<div class="a-block mt5 mb30 ml15 mr15 text-center">
<p class="a-contact">
If you have any suggestions, questions or even find some typos, feel free to contact me. Thank you! :)
</p>
<p class="a-contact">
<i class="fa fa-envelope-o mr5"></i>zeckli.devforgalaxy@gmail.com&nbsp;&nbsp;
&copy;&nbsp;2015-2017 zeckli, thanks to <u>Jekyll</u> and <u>GitHub</u>.
</p>
</div>
</div>
<div class="hidden-xs col-sm-2"></div>
</div>
</div>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-44444174-6', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>
