<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="本篇文章將介紹如何利用 Webpack 減少 React 應用程式大小。" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>利用 Webpack 減少 React 應用程式大小 | Devforgalaxy</title>
<link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/styles/solarized-dark.min.css">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/main.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-44444174-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-44444174-7');
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9161307949139214",
    enable_page_level_ads: true
  });
</script>

</head>
<body>
<div class="container-fluid">
<!-- Header -->
<div class="row h-wrapper">
<div class="hidden-xs col-sm-2"></div>
<div class="col-sm-8"><a class="h-circle-blue pull-left mt17 mr10"></a>
<a class="h-logo pull-left mt10 mb10" href="/">Devforgalaxy</a>
<a class="pull-right mt14" href="/about">關於</a>
</div>
<div class="hidden-xs col-sm-2"></div>
</div>
<!-- Content -->
<div class="row mt30">
<div class="hidden-xs col-sm-2"></div>
<div class="col-sm-8"><div class="a-block mt10 mb10 ml15 mr15">
<h1 class="a-title">利用 Webpack 減少 React 應用程式大小</h1>
<p class="a-info mt20 mb20">
    <i class="fa fa-clock-o mr7"></i>Nov 13, 2017
    <i class="fa fa-tag ml15 mr7"></i>React
    <a class="btn btn-info a-btn-ver pull-right" 
        href="/en/2017/11/13/reduce-react-app-size-en.html">English</a>
</p>
<p>開發 <span class="a-hl-blue">React</span> 應用程式時，你可能常常會發現整個應用程式的檔案大小超乎你的預期，甚至一個簡單專案的檔案大小都會超過 3MB。要降低 React 應用程式大小有很多種優化的方式，因此我將利用本篇來介紹幾個步驟透過 Webpack 來降低 React 應用程式大小。</p>

<p><br />
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-9161307949139214" data-ad-slot="1131030106"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<p><br /></p>

<h3 id="使用-webpack-優化套件">使用 Webpack 優化套件</h3>
<p>Webpack 本身已經提供了一些套件讓我們可以縮小 bundle.js 檔案大小，想了解更多可以參考<a target="_blank" href="https://webpack.github.io/docs/list-of-plugins.html#optimize" class="a-hl-blue">這裡</a>。個人覺得使用 <span class="a-hl-blue">UglifyJsPlugin</span> 是縮小 JS 檔案的最簡單方式。使用方式也很簡單：</p>
<pre><code class="javascript">plugins: [
  new webpack.optimize.UglifyJsPlugin()
]
</code></pre>
<p>還有更多 Webpack 優化套件供你進行更細部的設定，上面只是一個簡單的參考。
<br />
<br /></p>

<h3 id="優化-css-檔案">優化 CSS 檔案</h3>
<p>除了 JS 檔案外，也別忘了減少 CSS 檔案大小也是有幫助的。要減少 CSS 檔案大小，我使用 <span class="a-hl-blue">optimize-css-assets-webpack-plugin</span> 來處理。安裝套件：</p>
<pre><code class="bash">npm install --save-dev optimize-css-assets-webpack-plugin</code></pre>
<p>接著把它加入 Webpack 設定檔：</p>
<pre><code class="javascript">const OptimizeCssAssetsPlugin = require('optimize-css-assets-webpack-plugin')
...
plugins: [
  new webpack.optimize.UglifyJsPlugin(),
  new OptimizeCssAssetsPlugin()
]
</code></pre>
<p><br /></p>

<h3 id="壓縮所有檔案">壓縮所有檔案</h3>
<p>在 Web 開發中，壓縮檔案算是一個相當常見且重要的手段。儘管大部分的 Web Framework 都會提供類似的功能，但能在 Build 階段就把檔案壓縮好還是比較好的做法。所以我使用 <span class="a-hl-blue">compression-webpack-plugin</span> 來完成。安裝方式：</p>
<pre><code class="bash">npm install --save-dev compression-webpack-plugin</code></pre>
<p>接著加入設定：</p>
<pre><code class="javascript">const CompressionPlugin = require('compression-webpack-plugin')
const OptimizeCssAssetsPlugin = require('optimize-css-assets-webpack-plugin')
...
plugins: [
  new webpack.optimize.UglifyJsPlugin(),
  new OptimizeCssAssetsPlugin(),
  new CompressionPlugin({
    asset: "[path].gz[query]",
    algorithm: "gzip",
    test: /\.js$|\.css$|\.html$/,
    threshold: 0,
    minRatio: 0.8
  })
]
</code></pre>
<p>經過以上步驟與重建後，你應該可以發現你的 React 應用程式大小有明顯的縮小。當然，還有更多優化的方式，有機會將在之後的文章繼續介紹。:)
<br />
<br /></p>

<p><br /></p>
<h3>你也可能會喜歡：</h3>
<ul id="more-posts"></ul>

<p><br /></p>

<hr />

</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
$(function() {
  fetch('/posts-zh.json')
    .then(function(response) {
      return response.json();
    })
    .then(function(json) {
      var element = $('#more-posts');
      var contents = '';
      for (var count = 0; count < 8; ++count) {
          var index = Math.floor(Math.random() * json.length);
          var post = json[index];
          link = "<li><a class='a-hl-blue' href='" + post.href + "'>" + post.title + "</a></li>";
          contents = contents + link;
          json.splice(index, 1);
      }
      element.html(contents);
    }).catch(function(error) {
      console.error(error);
    });
});
</script>
</div>
<div class="hidden-xs col-sm-2"></div>
</div>
<!-- Footer -->
<div class="row">
<div class="hidden-xs col-sm-2"></div>
<div class="col-sm-8"><br/>
<div class="a-block mt5 mb30 ml15 mr15 text-center">
<p class="a-contact">若對於文章內容有任何建議與指正，非常歡迎你告訴我或者與我一起討論 ! :)</p>
<p class="a-contact">
<i class="fa fa-envelope-o mr5"></i>zeckli.devforgalaxy@gmail.com&nbsp;&nbsp;
&copy;&nbsp;2015-2019 zeckli, thanks to <u>Jekyll</u> and <u>GitHub</u>.
</p>
</div>
</div>
<div class="hidden-xs col-sm-2"></div>
</div>
</div>
</body>
</html>
