<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="安裝 Docker 於 Mac OS X" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Devforgalaxy - 安裝 Docker 於 Mac OS X</title>
<link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/styles/solarized-dark.min.css">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/main.css">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9161307949139214",
    enable_page_level_ads: true
  });
</script>

</head>
<body>
<div class="container-fluid">
<!-- Header -->
<div class="row h-wrapper">
<div class="hidden-xs col-sm-2"></div>
<div class="col-sm-8"><a class="h-circle-blue pull-left mt17 mr10"></a>
<a class="h-logo pull-left mt10 mb10" href="/">Devforgalaxy</a>
<a class="pull-right mt14" href="/about">關於</a>
</div>
<div class="hidden-xs col-sm-2"></div>
</div>
<!-- Content -->
<div class="row mt30">
<div class="hidden-xs col-sm-2"></div>
<div class="col-sm-8"><div class="a-block mt10 mb10 ml15 mr15">
<a class="a-title">安裝 Docker 於 Mac OS X</a>
<p class="a-info mt20 mb20">
    <i class="fa fa-clock-o mr7"></i>Feb 28, 2016
    <i class="fa fa-tag ml15 mr7"></i>Docker
    <a class="btn btn-info a-btn-ver pull-right" 
        href="/en/2016/02/28/install-docker-on-mac-en.html">English</a>
</p>
<p>相信很多人已經聽過 Docker 並且大量地使用它，因此就不在此贅述其特點。本篇文章將記錄如何安裝與使用 Docker 於 Mac OS X 中。</p>

<p><br />
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-9161307949139214" data-ad-slot="1131030106"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<p><br /></p>

<h3 id="docker">安裝 Docker</h3>
<p>我們將透過 <span class="a-hl-blue">Homebrew</span> 安裝 Docker ( 但實際上是安裝 Dockertoolbox，其包含了許多我們之後會需要用到的工具。但你也可以選擇手動透過 Homebrew 分別安裝 )：</p>
<pre><code class="bash"># 搜尋 Dockertoolbox
brew search dockertoolbox

# 安裝 Dockertoolbox
brew install Caskroom/cask/dockertoolbox
</code></pre>
<p><br /></p>

<h3 id="docker-machine">使用 Docker Machine</h3>
<p>Docker Machine 是一個工具讓我們可以建立一個虛擬環境給 Docker 運作：</p>
<pre><code class="bash"># 使用 virtualbox driver 建立名為 myDocker 的虛擬環境
docker-machine create -d virtualbox myDocker
</code></pre>
<p>建立好虛擬環境後，我們可以查看該環境的相關資訊：</p>
<pre><code class="bash">docker-machine env myDocker</code></pre>
<p>注意內容的最後一段：</p>
<pre><code class="bash"># Run this command to configure your shell:
# eval (docker-machine env myDocker)
</code></pre>
<p>請把 <span class="a-hl-red">eval (docker-machine env myDocker)</span> 執行，這樣就可以正常地使用 Docker 指令了。其他 Docker Machine 常用指令：</p>
<pre><code class="bash"># 列出所有 Machine
docker-machine ls

# 啟動某一個 Machine
docker-machine start &lt;your-machine-name&gt;

# 停止某一個 Machine
docker-machine stop &lt;your-machine-name&gt;

# 移除某一個 Machine
docker-machine rm &lt;your-machine-name&gt;
</code></pre>
<p><br /></p>

<h3 id="docker-">Docker 常用指令</h3>
<p>以下列了一些常用的指令：</p>
<pre><code class="bash"># 查看 Docker 整個相關資訊
docker info

# 查看目前有哪些 image 可以使用
docker images

# 刪除 image
docker rmi &lt;IMAGE-ID&gt;

# 啟動一個 CentOS6 Container，若沒有該 image 則會自動下載
docker run centos:centos6

# 使用 CentOS5
docker run centos:centos5

# 我們也可以手動取得最新的 CentOS
docker pull centos:latest

# 查看有哪些 Container 運作中
# 1) 參數可加上 -a，代表列出所有 Container ( 不管是運作或停止的 )
# 2) 參數可加上 -l，代表列出最新建立的 Container
docker ps
</code></pre>
<p><br /><br /></p>

<p><br /></p>
<h3>你也可能會喜歡：</h3>
<ul id="more-posts"></ul>

<p><br /></p>

<hr />

</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
$(function() {
  fetch('/posts-zh.json')
    .then(function(response) {
      return response.json();
    })
    .then(function(json) {
      var element = $('#more-posts');
      var contents = '';
      for (var count = 0; count < 8; ++count) {
          var index = Math.floor(Math.random() * json.length);
          var post = json[index];
          link = "<li><a class='a-hl-blue' href='" + post.href + "'>" + post.title + "</a></li>";
          contents = contents + link;
          json.splice(index, 1);
      }
      element.html(contents);
    }).catch(function(error) {
      console.error(error);
    });
});
</script>
</div>
<div class="hidden-xs col-sm-2"></div>
</div>
<!-- Footer -->
<div class="row">
<div class="hidden-xs col-sm-2"></div>
<div class="col-sm-8"><br/>
<div class="a-block mt5 mb30 ml15 mr15 text-center">
<p class="a-contact">若對於文章內容有任何建議與指正，非常歡迎你告訴我或者與我一起討論 ! :)</p>
<p class="a-contact">
<i class="fa fa-envelope-o mr5"></i>zeckli.devforgalaxy@gmail.com&nbsp;&nbsp;
&copy;&nbsp;2015-2017 zeckli, thanks to <u>Jekyll</u> and <u>GitHub</u>.
</p>
</div>
</div>
<div class="hidden-xs col-sm-2"></div>
</div>
</div>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-44444174-6', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>
